<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MFDisplay.Interfaces.IMFDConfigurationSection">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMFDConfigurationSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MFDisplay.Interfaces.IModuleDefinition">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IModuleDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Configurations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MFDisplay.Interfaces.IMFDDefintion">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAEQAAAAYAAAACAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IMFDDefintion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MFDisplay.Interfaces.IMFDWindow">
    <Position X="10.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAACAAAAIAAAgQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMFDWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>