<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MFDisplay.Models.ConfigurationDefinition">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAFQAABAAAAAAAEBAAAEQGAAAYAAACCAAAAABAAAI=</HashCode>
      <FileName>Models\ConfigurationDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDisplay.Models.ModulesConfiguration">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\ModulesConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDisplay.Models.ModuleDefinition">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModuleDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Configurations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>