<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MFDisplay.Configuration.MFDConfigurationSection">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Configuration\MFDConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDisplay.Configuration.MFDDefinitionsCollection">
    <Position X="7" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MFDDefinitionsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDisplay.Configuration.MFDDefintion">
    <Position X="8" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAEQAAAAYAAAACAAAAABAAAA=</HashCode>
      <FileName>Configuration\MFDDefintion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFDisplay.Configuration.ModulesConfigurationCollection">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ModulesConfigurationCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>