<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{74509AAA-F36A-4DD8-9D6A-2676723EEABE}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_App.config" Value="..\MFDisplay\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MFDisplay.exe" Value="..\MFDisplay\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MFDisplay.exe.config" Value="..\MFDisplay\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MFDisplay.pdb" Value="..\MFDisplay\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Primitives.dll" Value="..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PresentationCore.dll" Value="..\packages\Microsoft.Xaml.4.0.0.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PresentationFramework.dll" Value="..\packages\Microsoft.Xaml.4.0.0.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.AppContext.dll" Value="..\packages\System.AppContext.4.3.0\lib\net463"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Console.dll" Value="..\packages\System.Console.4.3.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Design.dll" Value="..\packages\Microsoft.Xaml.4.0.0.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="..\packages\System.Diagnostics.DiagnosticSource.4.5.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Tracing.dll" Value="..\packages\System.Diagnostics.Tracing.4.3.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Globalization.Calendars.dll" Value="..\packages\System.Globalization.Calendars.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.ZipFile.dll" Value="..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.dll" Value="..\packages\System.IO.Compression.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.Primitives.dll" Value="..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.dll" Value="..\packages\System.IO.FileSystem.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.dll" Value="..\packages\System.IO.4.3.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Linq.Expressions.dll" Value="..\packages\System.Linq.Expressions.4.3.0\lib\net463"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Linq.dll" Value="..\packages\System.Linq.4.3.0\lib\net463"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.dll" Value="..\packages\System.Net.Http.4.3.4\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Sockets.dll" Value="..\packages\System.Net.Sockets.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.dll" Value="..\packages\System.Reflection.4.3.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Extensions.dll" Value="..\packages\System.Runtime.Extensions.4.3.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.dll" Value="..\packages\System.Runtime.InteropServices.4.3.0\lib\net463"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.dll" Value="..\packages\System.Runtime.4.3.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Algorithms.dll" Value="..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net463"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Encoding.dll" Value="..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Primitives.dll" Value="..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.X509Certificates.dll" Value="..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.RegularExpressions.dll" Value="..\packages\System.Text.RegularExpressions.4.3.0\lib\net463"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xaml.dll" Value="..\packages\Microsoft.Xaml.4.0.0.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.ReaderWriter.dll" Value="..\packages\System.Xml.ReaderWriter.4.3.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UIAutomationProvider.dll" Value="..\packages\Microsoft.Xaml.4.0.0.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsBase.dll" Value="..\packages\Microsoft.Xaml.4.0.0.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\packages\log4net.2.0.8\lib\net45-full"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_readme.rtf" Value="..\MFDisplay\bin\Debug\Docs"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_readme.txt" Value="..\MFDisplay\bin\Debug\Docs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_App.config" Value="App.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.exe" Value="MFDisplay.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.exe.config" Value="MFDisplay.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.pdb" Value="MFDisplay.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Primitives.dll" Value="Microsoft.Win32.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PresentationCore.dll" Value="PresentationCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll" Value="PresentationFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.AppContext.dll" Value="System.AppContext.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Console.dll" Value="System.Console.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Design.dll" Value="System.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tracing.dll" Value="System.Diagnostics.Tracing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.Calendars.dll" Value="System.Globalization.Calendars.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll" Value="System.IO.Compression.ZipFile.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.dll" Value="System.IO.Compression.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.Primitives.dll" Value="System.IO.FileSystem.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.dll" Value="System.IO.FileSystem.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.dll" Value="System.IO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Expressions.dll" Value="System.Linq.Expressions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Linq.dll" Value="System.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll" Value="System.Net.Http.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Sockets.dll" Value="System.Net.Sockets.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.dll" Value="System.Reflection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Extensions.dll" Value="System.Runtime.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Value="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.dll" Value="System.Runtime.InteropServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.dll" Value="System.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Algorithms.dll" Value="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Encoding.dll" Value="System.Security.Cryptography.Encoding.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Primitives.dll" Value="System.Security.Cryptography.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.X509Certificates.dll" Value="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.RegularExpressions.dll" Value="System.Text.RegularExpressions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xaml.dll" Value="System.Xaml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.ReaderWriter.dll" Value="System.Xml.ReaderWriter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UIAutomationProvider.dll" Value="UIAutomationProvider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsBase.dll" Value="WindowsBase.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_readme.rtf" Value="readme.rtf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_readme.txt" Value="readme.txt"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/ScottyMac52/MFDisplay/issues"/>
    <ROW Property="ARPPRODUCTICON" Value="mfd_icon_F2V_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/ScottyMac52/MFDisplay"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/ScottyMac52/MFDisplay/releases"/>
    <ROW Property="Manufacturer" Value="Vyper Industries"/>
    <ROW Property="ProductCode" Value="1033:{AC75BF93-7A93-4921-BFB2-EAA87A205ED6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AnyWindow"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E1B6054C-AE88-4000-92E7-95B4B298DDAD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Docs_Dir" Directory_Parent="MFDisplay_Dir" DefaultDir="Docs"/>
    <ROW Directory="MFDisplay_Dir" Directory_Parent="APPDIR" DefaultDir="MFDISP~1|MFDisplay"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MFDisplay_ContentOutput" ComponentId="{78FDBE02-A39F-4087-B161-327C3E6D80E1}" Directory_="MFDisplay_Dir" Attributes="0" KeyPath="App.config" Type="0"/>
    <ROW Component="MFDisplay_ContentOutput_Docs" ComponentId="{D6C1A68A-8ACA-4103-95A2-FF42031C4FA1}" Directory_="Docs_Dir" Attributes="0" KeyPath="readme.rtf" Type="0"/>
    <ROW Component="MFDisplay_PrimaryOutput" ComponentId="{EEB7A4A9-C2E1-474F-BD38-9B4699B60F89}" Directory_="MFDisplay_Dir" Attributes="256" KeyPath="MFDisplay.exe"/>
    <ROW Component="MFDisplay_References" ComponentId="{823D8E0D-6F36-42BB-B721-B049C9F0B77A}" Directory_="MFDisplay_Dir" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="MFDisplay_SymbolsOutput" ComponentId="{29066F68-21B4-4010-82E5-0C172CDE5560}" Directory_="MFDisplay_Dir" Attributes="0" KeyPath="MFDisplay.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{F894EAEB-ECDF-4099-AF96-EC7C98B4624B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DEC516AC-F2F1-4795-AF20-189D2E9FDAE4}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MFDisplay_ContentOutput MFDisplay_ContentOutput_Docs MFDisplay_PrimaryOutput MFDisplay_References MFDisplay_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="App.config" Component_="MFDisplay_ContentOutput" FileName="APP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_App.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_App.config&gt;" SelfReg="false" NextFile="MFDisplay.pdb"/>
    <ROW File="MFDisplay.exe" Component_="MFDisplay_PrimaryOutput" FileName="MFDISP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MFDisplay.exe&gt;" SelfReg="false" NextFile="MFDisplay.exe.config" DigSign="true"/>
    <ROW File="MFDisplay.exe.config" Component_="MFDisplay_PrimaryOutput" FileName="MFDISP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MFDisplay.exe.config&gt;" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="MFDisplay.pdb" Component_="MFDisplay_SymbolsOutput" FileName="MFDISP~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MFDisplay.pdb&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="MFDisplay_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Win32.Primitives.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="MFDisplay_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="PresentationCore.dll"/>
    <ROW File="PresentationCore.dll" Component_="MFDisplay_References" FileName="PRESEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PresentationCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PresentationCore.dll&gt;" SelfReg="false" NextFile="PresentationFramework.dll"/>
    <ROW File="PresentationFramework.dll" Component_="MFDisplay_References" FileName="PRESEN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PresentationFramework.dll&gt;" SelfReg="false" NextFile="System.AppContext.dll"/>
    <ROW File="System.AppContext.dll" Component_="MFDisplay_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.AppContext.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.AppContext.dll&gt;" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="System.Console.dll" Component_="MFDisplay_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Console.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Console.dll&gt;" SelfReg="false" NextFile="System.Design.dll"/>
    <ROW File="System.Design.dll" Component_="MFDisplay_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Design.dll&gt;" SelfReg="false" NextFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="MFDisplay_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll&gt;" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="MFDisplay_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tracing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.Tracing.dll&gt;" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="MFDisplay_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.Calendars.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Globalization.Calendars.dll&gt;" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="MFDisplay_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Compression.ZipFile.dll&gt;" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="MFDisplay_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Compression.dll&gt;" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="MFDisplay_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.FileSystem.Primitives.dll&gt;" SelfReg="false" NextFile="System.Linq.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="MFDisplay_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.FileSystem.dll&gt;" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW File="System.IO.dll" Component_="MFDisplay_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.dll&gt;" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.Linq.Expressions.dll" Component_="MFDisplay_References" FileName="SYSTE~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Expressions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Linq.Expressions.dll&gt;" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Linq.dll" Component_="MFDisplay_References" FileName="SYSTE~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Linq.dll&gt;" SelfReg="false" NextFile="System.Linq.Expressions.dll"/>
    <ROW File="System.Net.Http.dll" Component_="MFDisplay_References" FileName="SYSTE~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.dll&gt;" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="MFDisplay_References" FileName="SYSTE~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Sockets.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Sockets.dll&gt;" SelfReg="false" NextFile="System.Reflection.dll"/>
    <ROW File="System.Reflection.dll" Component_="MFDisplay_References" FileName="SYSTE~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.dll&gt;" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="MFDisplay_References" FileName="SYSTE~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Extensions.dll&gt;" SelfReg="false" NextFile="System.Runtime.InteropServices.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="MFDisplay_References" FileName="SYSTE~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll&gt;" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="MFDisplay_References" FileName="SYSTE~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.InteropServices.dll&gt;" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="System.Runtime.dll" Component_="MFDisplay_References" FileName="SYSTE~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.dll&gt;" SelfReg="false" NextFile="System.Runtime.Extensions.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="MFDisplay_References" FileName="SYSTE~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Algorithms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Algorithms.dll&gt;" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="MFDisplay_References" FileName="SYSTE~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Encoding.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Encoding.dll&gt;" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="MFDisplay_References" FileName="SYSTE~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Primitives.dll&gt;" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="MFDisplay_References" FileName="SYSTE~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.X509Certificates.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.X509Certificates.dll&gt;" SelfReg="false" NextFile="System.Text.RegularExpressions.dll"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="MFDisplay_References" FileName="SYSTE~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.RegularExpressions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.RegularExpressions.dll&gt;" SelfReg="false" NextFile="System.Xaml.dll"/>
    <ROW File="System.Xaml.dll" Component_="MFDisplay_References" FileName="SYSTE~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xaml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xaml.dll&gt;" SelfReg="false" NextFile="System.Xml.ReaderWriter.dll"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="MFDisplay_References" FileName="SYSTE~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.ReaderWriter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.ReaderWriter.dll&gt;" SelfReg="false" NextFile="UIAutomationProvider.dll"/>
    <ROW File="UIAutomationProvider.dll" Component_="MFDisplay_References" FileName="UIAUTO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_UIAutomationProvider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UIAutomationProvider.dll&gt;" SelfReg="false" NextFile="WindowsBase.dll"/>
    <ROW File="WindowsBase.dll" Component_="MFDisplay_References" FileName="WINDOW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsBase.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsBase.dll&gt;" SelfReg="false" NextFile="readme.rtf"/>
    <ROW File="log4net.dll" Component_="MFDisplay_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll"/>
    <ROW File="readme.rtf" Component_="MFDisplay_ContentOutput_Docs" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_readme.rtf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_readme.rtf&gt;" SelfReg="false" NextFile="readme.txt"/>
    <ROW File="readme.txt" Component_="MFDisplay_ContentOutput_Docs" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_readme.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_readme.txt&gt;" SelfReg="false" NextFile="App.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_App.config" Path="[|AI_PROPPATH_DIR_PERBUILD_App.config]\[|AI_PROPPATH_FILENAME_PERBUILD_App.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MFDisplay.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MFDisplay.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MFDisplay.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MFDisplay.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MFDisplay.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_MFDisplay.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_MFDisplay.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Win32.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PresentationCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PresentationCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PresentationCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PresentationFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PresentationFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.AppContext.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.AppContext.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.AppContext.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Console.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Console.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Console.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.Tracing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.Tracing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.Tracing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Globalization.Calendars.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Globalization.Calendars.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Globalization.Calendars.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Compression.ZipFile.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.ZipFile.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.ZipFile.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Compression.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Compression.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Compression.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.FileSystem.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.FileSystem.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Linq.Expressions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Linq.Expressions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Expressions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Sockets.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Sockets.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Sockets.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.RuntimeInformation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.InteropServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.InteropServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.InteropServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Algorithms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Algorithms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Algorithms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Encoding.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Encoding.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Encoding.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.X509Certificates.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.X509Certificates.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.X509Certificates.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.RegularExpressions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.RegularExpressions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.RegularExpressions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xaml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xaml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xaml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.ReaderWriter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.ReaderWriter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.ReaderWriter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UIAutomationProvider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_UIAutomationProvider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_UIAutomationProvider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsBase.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsBase.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsBase.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_readme.rtf" Path="[|AI_PROPPATH_DIR_PERBUILD_readme.rtf]\[|AI_PROPPATH_FILENAME_PERBUILD_readme.rtf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_readme.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_readme.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_readme.txt]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="mfd_icon_F2V_icon.exe" SourcePath="..\MFDisplay\mfd_icon_F2V_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MFDisplay" Directory_="SHORTCUTDIR" Name="MFDISP~1|MFDisplay" Component_="MFDisplay_PrimaryOutput" Target="[#MFDisplay.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="PrimaryOutput" OutputFile="MFDisplay.exe" OutputFileShortcut="MFDisplay"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="PrimaryOutput" OutputFile="MFDisplay.exe.config"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="log4net.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="Microsoft.Win32.Primitives.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="PresentationCore.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="PresentationFramework.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.AppContext.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Console.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Design.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Diagnostics.Tracing.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Globalization.Calendars.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.IO.Compression.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.IO.Compression.ZipFile.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.IO.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.IO.FileSystem.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Linq.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Linq.Expressions.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Net.Http.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Net.Sockets.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Reflection.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Runtime.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Runtime.Extensions.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Runtime.InteropServices.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Text.RegularExpressions.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Xaml.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="System.Xml.ReaderWriter.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="UIAutomationProvider.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="References" OutputFile="WindowsBase.dll"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="ContentOutput" OutputFile="readme.rtf"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="ContentOutput" OutputFile="readme.txt"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="ContentOutput" OutputFile="App.config"/>
    <ROW ProjectId="{1ac90d5b-6db5-4aaa-8c7e-b6b28fd75a47}" ProjectName="MFDisplay" OutputGroup="SymbolsOutput" OutputFile="MFDisplay.pdb"/>
  </COMPONENT>
</DOCUMENT>
